# sdk-server-examples

./: .gitignore  README.md
server/dotnet/: .gitignore  AppSettings.cs  Program.cs  README.md  appsettings.json  onlinepayments-sdk-dotnet-example.csproj  onlinepayments-sdk-dotnet-example.sln
server/dotnet/Configuration/: MerchantClientConfig.cs
server/dotnet/Controllers/: HomeController.cs
server/dotnet/HostedCheckout/: CreateHostedCheckoutBasicDto.cs  HostedCheckoutController.cs  HostedCheckoutMapper.cs  HostedCheckoutService.cs
server/dotnet/HostedTokenization/: CreateHostedTokenizationBasicDto.cs  HostedTokenizationController.cs  HostedTokenizationMapper.cs  HostedTokenizationService.cs
server/dotnet/Models/: ErrorViewModel.cs
server/dotnet/Payment/: CreatePaymentBasicDto.cs  CreatePaymentController.cs  CreatePaymentMapper.cs  CreatePaymentService.cs  PaymentDetailsService.cs
server/dotnet/Properties/: launchSettings.json
server/dotnet/Views/: _ViewImports.cshtml
server/dotnet/Views/Home/: Index.cshtml
server/dotnet/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
server/dotnet/sdk-dotnet-example/: .gitignore  Dockerfile  README.md  sdk-dotnet-example.csproj  sdk-dotnet-example.sln
server/dotnet/sdk-dotnet-example/Business/: Business.csproj  DIConfiguration.cs
server/dotnet/sdk-dotnet-example/Business/DTOs/AdditionalPaymentActions/: AdditionalPaymentActionRequestDto.cs  AdditionalPaymentActionResponseDto.cs
server/dotnet/sdk-dotnet-example/Business/DTOs/CreateHostedCheckouts/: CreateHostedCheckoutRequestDto.cs  CreateHostedCheckoutResponseDto.cs
server/dotnet/sdk-dotnet-example/Business/DTOs/CreatePaymentLinks/: CreatePaymentLinkRequestDto.cs  CreatePaymentLinkResponseDto.cs
server/dotnet/sdk-dotnet-example/Business/DTOs/CreatePayments/: CreatePaymentRequestDto.cs  CreatePaymentResponseDto.cs
server/dotnet/sdk-dotnet-example/Business/DTOs/GetPaymentByHostedCheckoutId/: GetPaymentByHostedCheckoutIdResponseDto.cs
server/dotnet/sdk-dotnet-example/Business/DTOs/GetPaymentDetails/: PaymentDetailsResponseDto.cs
server/dotnet/sdk-dotnet-example/Business/DTOs/HostedTokenizations/: GetHostedTokenizationResponseDto.cs
server/dotnet/sdk-dotnet-example/Business/DTOs/Services/: GetIinDetailsRequestDto.cs  GetIinDetailsResponseDto.cs
server/dotnet/sdk-dotnet-example/Business/Domain/AdditionalPaymentActions/: StatusOutput.cs
server/dotnet/sdk-dotnet-example/Business/Domain/Common/: AddressDto.cs
server/dotnet/sdk-dotnet-example/Business/Domain/Payments/: Card.cs  Mandate.cs  MandateResponse.cs  StatusOutput.cs
server/dotnet/sdk-dotnet-example/Business/Exceptions/: SdkException.cs
server/dotnet/sdk-dotnet-example/Business/Handlers/: CreditCardPaymentHandler.cs  DirectDebitPaymentHandler.cs  TokenPaymentHandler.cs
server/dotnet/sdk-dotnet-example/Business/Interfaces/Handlers/: IPaymentMethodHandler.cs
server/dotnet/sdk-dotnet-example/Business/Interfaces/SDKClients/: IHostedCheckoutClient.cs  IHostedTokenizationClient.cs  IMandateClient.cs  IPaymentClient.cs  IPaymentLinkClient.cs  IServiceClient.cs
server/dotnet/sdk-dotnet-example/Business/Interfaces/Services/: IHostedCheckoutService.cs  IHostedTokenizationService.cs  IPaymentLinkService.cs  IPaymentService.cs
server/dotnet/sdk-dotnet-example/Business/Services/: HostedCheckoutService.cs  HostedTokenizationService.cs  PaymentLinkService.cs  PaymentService.cs
server/dotnet/sdk-dotnet-example/Configuration/: Configuration.csproj  DIConfiguration.cs
server/dotnet/sdk-dotnet-example/Configuration/AppSettings/: AppSettings.cs
server/dotnet/sdk-dotnet-example/Configuration/Exceptions/: ConfigurationException.cs
server/dotnet/sdk-dotnet-example/Configuration/MerchantClientConfiguration/: MerchantClientConfiguration.cs
server/dotnet/sdk-dotnet-example/Infrastructure/: DIConfiguration.cs  Infrastructure.csproj
server/dotnet/sdk-dotnet-example/Infrastructure/Extensions/Models/: CardExpiryDateExtension.cs  CountryExtension.cs  LanguageExtensions.cs
server/dotnet/sdk-dotnet-example/Infrastructure/Mappers/: HostedCheckoutMapper.cs  HostedTokenizationMapper.cs  MandateMapper.cs  PaymentDetailsMapper.cs  PaymentLinkMapper.cs  PaymentMapper.cs  ServiceMapper.cs
server/dotnet/sdk-dotnet-example/Infrastructure/Mappers/AdditionalPaymentActions/: CancelPaymentMapper.cs  CapturePaymentMapper.cs  RefundPaymentMapper.cs
server/dotnet/sdk-dotnet-example/Infrastructure/Mappers/Exceptions/: ExceptionMapper.cs
server/dotnet/sdk-dotnet-example/Infrastructure/Mappers/PaymentDetails/: APIErrorMapper.cs  AddressMapper.cs  (+42 more)
server/dotnet/sdk-dotnet-example/Infrastructure/SDKClients/: HostedCheckoutClient.cs  HostedTokenizationClient.cs  MandateClient.cs  PaymentClient.cs  PaymentLinkClient.cs  ServiceClient.cs
server/dotnet/sdk-dotnet-example/Presentation/: DIConfiguration.cs  Presentation.csproj  Program.cs  appsettings.example.json
server/dotnet/sdk-dotnet-example/Presentation/Controllers/: HostedCheckoutController.cs  HostedTokenizationController.cs  PaymentController.cs  PaymentLinkController.cs
server/dotnet/sdk-dotnet-example/Presentation/Extensions/: AdditionalPaymentActionExtension.cs  CardExtensions.cs  ModelValidationExtension.cs
server/dotnet/sdk-dotnet-example/Presentation/Mappers/: HostedCheckoutMapper.cs  HostedTokenizationMapper.cs  PaymentDetailsMapper.cs  PaymentLinkMapper.cs  PaymentMapper.cs
server/dotnet/sdk-dotnet-example/Presentation/Middleware/: GlobalExceptionMiddleware.cs
server/dotnet/sdk-dotnet-example/Presentation/Properties/: launchSettings.json
server/dotnet/wwwroot/: cards.css
server/dotnet/wwwroot/createpayment/: 3ds-return-url.html  3ds.html  3ds.js  outcome.html  outcome.js
server/dotnet/wwwroot/hostedcheckout/: basic.html  outcome.js
server/dotnet/wwwroot/hostedtokenization/: basic.html  basic.js  outcome.html
server/java/: .gitignore  Dockerfile  README.md  pom.xml
server/java/src/main/resources/: application.example.properties  application.properties  paymentprovider.properties
server/java/src/test/resources/: paymentprovider.properties
(+1196 files in other folders)
