# Application configuration
spring.application.name=OnlinePayments-SDK-Java-Examples-Application
server.port: 8999

# Direct SDK Configuration
merchantId=<your-merchant-id>
apiKey=<your-merchant-key>
apiSecret=<your-merchant-secret>
apiEndpoint=http://api-endpoint

# Hosted checkout configuration :: testing purposes
hostedCheckout.redirectUrl=<your-hosted-checkout-redirect-url>

