onlinePayments.api.integrator=API Explorer

# IMPORTANT: If MerchantClient is initialized directly from the paymentprovider.properties
# Then this <api-endpoint-host must be changed with a valid value
onlinePayments.api.endpoint.host=your-api-endpoint-host

# The properties below are optional and use the given values by default
onlinePayments.api.endpoint.scheme=https
onlinePayments.api.endpoint.port=-1
onlinePayments.api.connectTimeout=10000
onlinePayments.api.socketTimeout=10000
onlinePayments.api.maxConnections=10
onlinePayments.api.https.protocols=TLSv1.2
onlinePayments.api.authorizationType=V1HMAC
